{
  "name": "electron-dynamodb",
  "productName": "ElectronDynamodb",
  "version": "0.0.1",
  "description": "DynamoDB visualizer",
  "license": "MIT",
  "repository": "SamVerschueren/electron-dynamodb",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/samverschueren"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=0.31.1"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "aws-sdk": "^2.1.50",
    "electron-debug": "^0.1.1"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.31.1",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-html-replace": "^1.5.1",
    "gulp-htmlmin": "^1.1.4",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "lazypipe": "^1.0.1",
    "lodash": "^3.10.1",
    "merge2": "^0.3.6",
    "moment": "^2.10.6",
    "xo": "^0.7.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "prefer-arrow-callback": 0
    }
  }
}
